<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer preentrega js</title>
</head>
<body>
    <main>
        <h1>Programa de calculo de promedio alumnos</h1>
        <p>El siguiente programa pedira los datos de un alumno , materia a evaluar y las notas de los 3 trimestres</p>
        <p>Al finalizar , informara el alumno con mayor promedio , el valor del mismo y la materia a la cual pertenece \n</p>
        
        <p>Version 2.0 con Objetos y Arrays-preentrega2:</p>
        <p>Se agragan 10 materias y se muestra una lista con alumnos aprobados y desaprobados</p>
    </main>
    
    <script src="./js/preentrega_dos.js"></script>
</body>